# tetromino-computer

./: .gitignore  README.md  highlights.pdn  nb-configuration.xml  nbactions-Assembler.xml  nbactions-BitOperations.xml  nbactions-Computer UI.xml  nbactions-Computer.xml  nbactions-ConvertAsmToHtml.xml  nbactions-ConvertMemoryCodeToHtml.xml  nbactions-ConvertMetaTetrisScriptToHtml.xml  nbactions-ConvertMicrocodeToHtml.xml  nbactions-Cycle Programs Generator.xml  nbactions-Emulator.xml  nbactions-General-purpose Computer.xml  nbactions-Generate Classifier Data to Register and Back Again.xml  nbactions-Generate Classifier Data to Register.xml  nbactions-Generate Classifier Register to Data.xml  nbactions-Generate Instruction Detectors.xml  nbactions-Generate Orientation Table 2.xml  nbactions-Generate Orientation Table.xml  nbactions-Generate Transducer.xml  nbactions-GenerateColors.xml  nbactions-GenerateExecutable.xml  nbactions-GenerateMemoryCode.xml  nbactions-GenerateMetaTetrisScript.xml  nbactions-GenerateMovingRegister.xml  nbactions-GenerateOperators.xml  nbactions-LUTs Generator.xml  nbactions-MapMaker.xml  nbactions-MirrorTetrisScript.xml  nbactions-MirrorTetrominoesScript.xml  nbactions-Simulator.xml  nbactions-SvgExportPanel.xml  nbactions-Tester.xml  nbactions-TetrominoScript Editor.xml  nbactions.xml  pom.xml  svg.css  test.css  (+4 more)
MetaTetrisScript/: ASSIGN_LOADED.mt  DECODE_EXECUTE_SET.mt  DECODE_EXECUTE_TRANSFER.mt  EXECUTE_LOAD_STORE.mt  FETCH_DECODE_EXECUTE.mt  INCREMENT_P.mt  MOVE_STATE_REG_DOWN.mt  all.mt
MetaTetrisScripts/: CYCLE_UP.mt  DECODE_EXECUTE_ARITHMETIC_LOGIC.mt  FETCH.mt  MOVE_STATE_REG_UP.mt  cycleDown.mt  cycleUp.mt
TetrisMemoryScripts/: CYCLE_DOWN.tm  CYCLE_RIGHT.tm  DECODE_EXECUTE_BRANCH.tm  MOVE_STATE_REG_LEFT.tm  MOVE_STATE_REG_RIGHT.tm
asm/: array.asm  beq-loop.asm  bne-loop.asm  byte-literals.asm  define.asm  example.asm  immediate.asm  infinite-loop.asm  random.asm  self-modify.asm  temp.txt  test.asm  tetris-old.asm  tetris.asm  variable.asm
circuits/: components.txt
circuits/components/: _notRight.t  _xor.js  andRight.js  fullAdder.js  nor.t  not.js  swap.js
code/: lutsADD_AB_FB.lut  lutsAND_A_B_C.lut  lutsAND_C.lut  lutsBMI_C.lut  lutsBNE_C.lut  lutsBPL_C.lut  lutsCMP_AND_C.lut  lutsCOPY_A_B.lut  lutsC_AND_A_NOT_B.lut  lutsC_CMP.lut  lutsC_COPY_A_B.lut  lutsC_ZERO.lut  lutsDEC_16.lut  lutsDEC_C.lut  lutsINC.lut  lutsINC_C.lut  lutsJMP_C.lut  lutsJSR_C.lut  lutsLDX_C.lut  lutsLS2.lut  lutsLS3.lut  lutsLS4.lut  lutsMINUS_C.lut  lutsOR_AB_FB.lut  lutsOR_C.lut  lutsRS5.lut  lutsRS5_C.lut  lutsRTS_C.lut  lutsSEA_C.lut  lutsSMN_C.lut  lutsSTA_C.lut  lutsSTX_C.lut  lutsSUB_AB_FB.lut  lutsSUB_C.lut  lutsTHREE_C.lut  lutsXOR_AB_FB.lut  lutsXOR_C.lut  lutsZERO_C.lut
code/luts/: AND_AB_AF.lut  AND_NOT_AB_FB.lut  COPY_A_B_C.lut  COPY_B_A.lut  COPY_B_A_C.lut  DEC.lut  IDENTITY.lut  INC_16_C.lut  LDB_C.lut  LS2_C.lut  RS1_C.lut  STB_C.lut  TAX_C.lut  TBX_C.lut  TNX_C.lut  TXB_C.lut
code/mc/: CYCLE_LEFT.mc
components/: _andLeft.def  _andRight.def  _nand.js  _norRight.def  _norRight.js  _notLeft.t  _notLeft2.def  _notRight2.js  _notRight2.t  and.t  and.txt  andLeft.def  andRight.txt  fullAdder.def  fullAdder.js  muxLeft.def  muxLeft.js  muxRight.def  muxRight.js  muxRight.txt  nand.js  nand.txt  nor.js  nor.txt  norLeft.txt  norRight.txt  not.def  not.txt  notLeft  notLeft.def  notLeft.js  notRight2.txt  or.js  or.t  swap.def  swap.txt  xnorLeft.js  xnorRight.def  xor.def
components2/: and.def  andLeft.def  muxLeft.def  notLeft2.def  notRight.def  or.def  xnor.def  xor.def
executable/: tetris.tx
executables/: tetris-ascend.tx  tetris-descend.tx
inkscape_temp/: svg.css
inkscape_temp/deleted/: style.css  test.html
maps/: AND_A_B_C.map  AND_NOT_AB_FB.map  BEQ_C.map  CLEAR.map  C_AND_A_NOT_B.map  C_MINUS.map  INC_16.map  LSH.map  SEB_C.map  TMX_C.map
maps2/: ADD_C.map  AND_AB_FB.map  AND_C.map  CMP_C.map  COPY_A_B_C.map  C_COPY_B_A.map  LDA_C.map  NOT.map  RSH.map  RSH_C.map  SEX_C.map  SWAP.map  TXA_C.map  TXM_C.map  TXN_C.map
mc/: DECODE_LOAD_STORE.mc
microcode/: micrcode.html  microcode.txt
old_files/: add32.js  add32.t  and32.js  dec32.js  dec32.t  enableRight32.js  inc32.js  inc32.t  nand32.js  nand32.t  not32.js  not32.t  or32.js  xor32.js  xor32.t
temp/: svg.css  test.html
ts/: sandwich.t
ts/components/: add16.t  buffer8.t  dec8.js  enableLeft16.t  enableRight2.t  enableRight8.js  enableRight8.t  example3Expanded.t  false.js  halfAdder.js  inc16.t  inc8.js  nand.t  nand2.js  nand2.t  nand8.js  nodes.t  not.t  not4.t  notLeft.t  xnor8.t  xor8.t  zeros.t
ts/computer/: AND_AB_AF.t  BEQ_C.js  BMI_C.js  BPL_C.t  CMP_AND_C.t  CMP_C.t  COPY_B_A.t  COPY_B_A_C.js  DEC_16.t  OR_C.t  (+26 more)
web/: abstract-machines.html  acknowledgements.html  add.html  and.html  applications.html  arithmetic-and-logic-instructions.html  assembler.html  assembly-language.html  bitwise-and.html  bitwise-or.html  bitwise-xor.html  branch-instructions.html  buffer.html  byte-copy.html  byte-match.html  byte-swap.html  classifier.html  computer-overview.html  conclusion.html  conditional-byte-copy.html  conditional-increment.html  constant.html  crossing.html  cycle-programs-generator.html  decrement.html  equals.html  example-program.html  fan-in.html  fan-out.html  full.html  function-catalog.html  function-emulator.html  functions-overview.html  functions.html  fundamentals.html  general-purpose-computer-2.html  general-purpose-computer.html  identity.html  increment.html  index.html  (+56 more)
workspace/: comp1.js  comp1.t  comp2.t  f.js  f.t  test.js  test.t  test2.t  test3.t
(+699 files in other folders)
