SWAP 6
SWAP 7
SWAP 8
SWAP 9
SWAP 10
MINUS_C 11              ; s0 = (m < 0);
SWAP 12
SWAP 13
SWAP 14
SWAP 15
SWAP 16
SWAP 7
SWAP 8
SWAP 9
SWAP 10
SWAP 11
SWAP 12
SWAP 13
SWAP 14
SWAP 15
C_COPY_A_B 16           ; if (r) n = s0;
SWAP 10
SWAP 11
SWAP 12
SWAP 13
SWAP 14
SWAP 15
ZERO_C 16               ; s0 = (m == 0);
SWAP 17
SWAP 15
SWAP 16
C_COPY_A_B 17           ; if (r) z = s0;
SWAP 17
SWAP 14
SWAP 15
SWAP 16
SWAP 17
C_AND_A_NOT_B 16        ; s0 = r & !d;
SWAP 14
SWAP 15
SWAP 16
SWAP 17
SWAP 18
SWAP 15
SWAP 16
SWAP 17
C_COPY_A_B 18           ; if (s0) A = m;
SWAP 17
AND_A_B_C 15            ; s0 = r & d;
SWAP 19
SWAP 17
SWAP 18
C_COPY_A_B 19           ; if (s0) B = m;
SWAP 19
SWAP 18
SWAP 17
SWAP 16
SWAP 15
SWAP 14
SWAP 13
SWAP 12
SWAP 11
SWAP 10
SWAP 9
SWAP 8
SWAP 7
SWAP 6
SWAP 15
SWAP 14
SWAP 13
SWAP 12
SWAP 11
SWAP 10
SWAP 9
SWAP 8
SWAP 19
SWAP 18
SWAP 17
SWAP 16
SWAP 15
SWAP 14
SWAP 13
SWAP 12
SWAP 17