DEC_16 13               ; --a;
SWAP 2                  ; swap K up
SWAP 3                  ; swap K up
SWAP 4                  ; swap K up
SWAP 5                  ; swap K up
SWAP 6                  ; swap K up
SWAP 7                  ; swap K up
SWAP 8                  ; swap K up
SWAP 9                  ; swap K up
SWAP 10                 ; swap K up
SWAP 11                 ; swap K up
SWAP 12                 ; swap K up
SWAP 13                 ; swap K up
SWAP 14                 ; swap K up
SWAP 15                 ; swap K up
SWAP 16                 ; swap K up
SWAP 17                 ; swap K up
SWAP 18                 ; swap K up
SWAP 19                 ; swap K up
SWAP 20                 ; swap K up
SWAP 21                 ; swap K up
SWAP 22                 ; swap K up