INC_16 13               ; ++a;
SWAP 23                 ; swap Q left
SWAP 22                 ; swap Q left
SWAP 21                 ; swap Q left
SWAP 20                 ; swap Q left
SWAP 19                 ; swap Q left
SWAP 18                 ; swap Q left
SWAP 17                 ; swap Q left
SWAP 16                 ; swap Q left
SWAP 15                 ; swap Q left
SWAP 14                 ; swap Q left
SWAP 13                 ; swap Q left
SWAP 12                 ; swap Q left
SWAP 11                 ; swap Q left
SWAP 10                 ; swap Q left
SWAP 9                  ; swap Q left
SWAP 8                  ; swap Q left
SWAP 7                  ; swap Q left
SWAP 6                  ; swap Q left
SWAP 5                  ; swap Q left
SWAP 4                  ; swap Q left
SWAP 3                  ; swap Q left